.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: .5rem;
}

img {
    max-width: 100%;
    height: 23vh;
    object-fit: cover;
}

.classmate-wrapper {
  box-shadow: 1px 1px 10px grey;
}

body {
  background: darkgrey;
  color: white;
}
p.error {
    color: red;
    font-style: italic;
    display: none;
}
td {
  max-width: 120px;
}
form {
    width: 100%;
}

.lightbox {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgb(0 0 0 / 90%);
  display: none;
  opacity: 0;
  transition: opacity 400ms;
}

.lightbox img {
    width: 90%;
    height: auto;
    margin: auto;
}

.lightbox ul li {
    background: white;
    height: 30px;
    width: 30px;
    color: black;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 50%;
    border: 1px solid #797979;
    box-shadow: 1px 1px 3px #0c0c0c;
    list-style: none;
    transform: scale(1);
    transition: transform 300ms;
}

.jumbotron h1, h2 {
    text-shadow: 1px 1px 1px black;
}

.lightbox ul li:hover {
    transform: scale(1.2);
}
.lightbox ul {
  padding: 0;
}
.lightbox ul li.prev {
  left: 10px;
}
.lightbox ul li.next {
  right: 10px;
}

.jumbotron {
    background: black;
    background-image: url(images/polybg.jpg);
    background-blend-mode: hard-light;
    background-size: cover;
}

footer {
  background: black;
  color:white;
  padding: 10%;
  text-align: center;
  font-weight: 100;
}

  .container {
    background: white;
    color: black;
}

table input {
    border: none;
    border-bottom: 1px solid grey;
    background: none;
}

table input:focus {
    outline: none;
}
