<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Hello, world!</title>
    </head>
    <body>
      <!-- fixed-top | sticky-top | fixed-bottom -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <a class="navbar-brand" href="#">ITEC jQuery</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>

                  <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
              </div>
          </div>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">Gallery</h1>

        <div class="gallery">

            <img src="images/blog1.jpg" alt="">
            <img src="images/blog3.png" alt="">
            <img src="images/blog2.png" alt="">
            <img src="images/blog1.jpg" alt="">
            <img src="images/blog4.png" alt="">
            <img src="images/blog1.jpg" alt="">
            <img src="images/front1.jpg" alt="">
            <img src="images/front2.png" alt="">
            <img src="images/blog4.png" alt="">
            <img src="images/front3.jpg" alt="">
            <img src="images/blog1.jpg" alt="">
            <img src="images/polybg.jpg" alt="">


        </div>



      <div class="lightbox">
        <div class="wrapper">
          <img src="images/blog1.jpg" alt="">
        </div>

        <ul>
          <li class="prev"><</li>
          <li class="next">></li>
        </ul>
      </div>
    </div>
      <footer>
        <h3>Copyright: ITEC jQuery 2020</h3>
      </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="main.js"></script>
  </body>
</html>
