.jumbotron-fluid.jumbotron {
    background: url(tet.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 2px black;
    font-weight: 800;
    text-align: center;
    background-position: center;
}

* {
  opacity: 1;
  transition: opacity 500ms;
}

.loadbox {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 0;
    opacity: 1;
    display: flex;
}

.navbar {
  z-index: 10;
}

.loadbox img {
    width: 68%;
    height: 50%;
    object-fit: contain;
    margin: auto;
}
