<!DOCTYPE html>
<html lang="en" dir="ltr" style="background-color: white;">

<head>
  <meta charset="utf-8">
  <title>Truong Minh Nam Phu's resume</title>
  <link rel="stylesheet" href="resume_style.css">
</head>



<body>
  <header>
    <div class="info">
      <h1 style="color: black; text-transform: none;">Truong Minh Nam Phu</h1>

      <a href="mailto:1959027@itec.hcmus.edu.vn?subject=feedback">
        <h3>1959027@itec.hcmus.edu.vn</h3>
      </a>
      </h3>
      <a class="github" href="https://github.com/tezukashuko">
        <img id="gitlogo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          alt="github's icon">
        <h3>Github</h3>
      </a>

      </a>
    </div>
    </a>


    <a href="https://fb.com/iamtezu"><img id="avatar"
        src="https://scontent.fvca1-1.fna.fbcdn.net/v/t31.0-8/27913214_735901939938176_6056715467187799921_o.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=4K61ImpsW9QAX9PYywW&_nc_ht=scontent.fvca1-1.fna&oh=25b9b3088264be4abc0a55eb7b6bb592&oe=5FFDDCB3"
        alt="avatar photo"></a>
  </header>


  <hr>
  <div class="edu">
    <h1>Education</h1>
    <ul>
      <li>University of Science - <abbr title="Ho Chi Minh city, VietNam">HCM</abbr> (Present)</li>
    </ul>
  </div>

  <hr>
  <h1>Skills</h1>
  <ul>
    <li>C++</li>
    <li>Android with Java</li>
  </ul>

  <!-- 
  <div style="position: inherit; top: 10px;">
    

    <hr>

    <h1>Skills</h1>
    <ul>
      <li>C++</li>
      <li>Android with Java</li>
    </ul>

  </div>




 -->

</body>


</html>