h1,
h2,
h3,
a {
  text-decoration: none;
  color: black;
  margin: 5px;
}

.github {
  align-items: center;
  display: flex;
  height: fit-content;
}

#gitlogo {
  width: 24px;
  height: 24px;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
#avatar {
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  margin-left: 50px;
  float: right;
  background-color: gray;
}
body {
  border: 5px solid;
  border-color: rgba(139, 139, 139, 0.753);
  margin: 3% 2% 3% 2%;
  border-radius: 20px;
  padding: 10px;
  background-color: lightgray;
}

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  #avatar {

  }
  .info {
    order: 2;
  }
}



